{
  "name": "majoris-ims",
  "version": "1.0.0",
  "description": "Majoris Stock Keeper Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abnerhorn/majoris-ims.git"
  },
  "keywords": [
    "majoris",
    "stock",
    "keeper"
  ],
  "author": {
    "name": "Abner Horn",
    "email": "abnerthorn@gmail.com"
  },
  "contributor": {
    "name": "Ramon Sorage",
    "email": "rsorage@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abnerhorn/majoris-ims/issues"
  },
  "homepage": "https://github.com/abnerhorn/majoris-ims#readme",
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-minify-css": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest"
  }
}
